## crear service ##

python -m SimpleHTTPServer

```
sudo vim /etc/systemd/system/webserver.service
```

Tres apartados 

Unit 

Description=EL meu servidor web

Service
WorkingDirectory=/home/users/m02 ejemplo

ExecStart=/usr/bin/python -m SimpleHTTPServer

Install

WantedBy=multi-user.target

systemctl start webserver ojo

systemctl stop webserver

Web open blog

hugo static web
gohugo.io

