## systemctl ##

Descripción


enable

systemctl enable httpd exemple

disable

systemctl disable httpd exemple

systemctl status

systemctl start/stop

systemd-analyze

systemd-analyze blame

systemd-analyze critical-chain 

systemctl list-unit-files

systemctl list-unit

systemctl --failed

wipefs

systemctl status crond.service

systemctl list-dependècies httpd.service

systemctl list-unit-files --type=service

systemctl start httpd.service
systemctl restart httpd.service
systemctl stop httpd.service
systemctl reload httpd.service
systemctl status httpd.service

